# E-Commerce-Order-Management-System

./: Jenkinsfile  README.md  deployment.yml  pom.xml
k8s/: service.yml
monitoring/: prometheus-config.yml  prometheus-deployment.yml
src/main/java/com/example/orders/: OrderManagementApplication.java
src/main/java/com/example/orders/controller/: OrderController.java
src/main/java/com/example/orders/model/: Order.java
src/main/java/com/example/orders/service/: OrderService.java
src/main/resources/: application.yml
terraform/: eks.tf  variables.tf  vpc.tf
